{
  "name": "jscompress.com",
  "version": "2.0.1",
  "private": true,
  "description": "The JavaScript Compression Tool",
  "main": "index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "test": "npm run lint",
    "compile-uglifyjs": "uglifyjs --self -c -m -o ./node_modules/uglify-js/uglify-js-browser.js",
    "postinstall": "npm run compile-uglifyjs",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "NODE_ENV=development PORT=8089 webpack serve --mode development",
    "upgrade": "ncu -u && npm install",
    "lint": "eslint . --ext .js --ignore-pattern '**/node_modules/**' --ignore-pattern '**/dist/**'",
    "deploy": "pm2 deploy ecosystem.json production --force",
    "stylelint": "stylelint css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlecell/jscompress.com.git"
  },
  "keywords": [
    "jscompress",
    "uglify"
  ],
  "author": "Circlecell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circlecell/jscompress.com/issues"
  },
  "homepage": "https://github.com/circlecell/jscompress.com#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "npm-check-updates": "^10.2.5",
    "npmlog": "^4.1.2",
    "rimraf": "^3.0.2",
    "script-loader": "^0.7.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/standalone": "^7.12.12",
    "babel-preset-minify": "^0.5.1",
    "exports-loader": "^2.0.0",
    "file-binders": "1.2.0",
    "lodash.round": "^4.0.4",
    "seemple": "^2.4.17",
    "uglify-js": "^3.12.4"
  },
  "peerDependencies": {
    "pm2": "^4.5.1"
  }
}
